[tox]
envlist =
    py27,py33,py34,py35,pypy,pypy3,coverage

[testenv]
commands =
    python setup.py -q test -q
deps =
    zope.testrunner

[testenv:coverage]
usedevelop = true
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage
deps =
    nose
    coverage
    nosexcover
