[tox]
envlist =
   py27,py34,py35,py36,py37,pypy,pypy3,coverage,docs

[testenv]
commands =
    zope-testrunner --test-path=src []
deps =
    .[test]

[testenv:coverage]
usedevelop = true
basepython =
    python3.7
commands =
    coverage run -m zope.testrunner --test-path=src
    coverage report --fail-under=87
deps =
    {[testenv]deps}
    coverage

[testenv:docs]
basepython =
    python3.6
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    {[testenv]deps}
    .[docs]
